# SVAPT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/svapt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svapt/: BlankFragment.java  Cancion.java  DetailSongFragment.java  FavsViewHolder.java  HelpFragment.java  InicioFragment.java  LibraryActivity.java  MainActivity.java  MainViewModel.java  MenuViewModel.java  MusicFragment.java  MusicUtils.java  Playlist.java  Reproductor.java  ReproductorFragment.java  SearchFragment.java  TabFragment.java
app/src/main/java/com/svapt/Controller/: DetailFavsFragment.java  DetailPlaylistFragment.java  DetailSongFragment.java  FavsViewModel.java  MainViewModel.java  PlaylistViewModel.java
app/src/main/java/com/svapt/Model/: Cancion.java  Favs.java  LastRepros.java  Playlist.java
app/src/main/java/com/svapt/View/: HelpFragment.java  InicioFragment.java  MusicFragment.java  PlaylistsFragment.java  Reproductor.java  ReproductorFragment.java  SongsFragment.java
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_player_music_basic.xml  cancion_viewholder.xml  fragment_albums.xml  fragment_artistas.xml  fragment_carpetas.xml  fragment_detail_song.xml  fragment_help.xml  fragment_inicio.xml  fragment_music.xml  fragment_playlists.xml  fragment_reproductor.xml  fragment_search.xml  fragment_songs.xml  fragment_tab.xml  last_reps_viewholder.xml  nav_header_main.xml  playlist_viewholder.xml  viewholder_favs.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  menu_song_more.xml
app/src/main/res/menu-v26/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/svapt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
