<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inicioFragment"
        android:title="INICIO"/>
    <item
        android:id="@+id/searchFragment"
        android:title="SEARCH"/>

    <item
        android:id="@+id/musicFragment"
        android:title="MUSIC"/>


</menu>