<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.svapt.View.InicioFragment"
        android:label="@string/inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.svapt.View.MusicFragment"
        android:label="@string/libreria"
        tools:layout="@layout/fragment_music" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.svapt.View.HelpFragment"
        android:label="@string/ayuda"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/songsFragment"
        android:name="com.svapt.View.SongsFragment"
        android:label="@string/canciones"
        tools:layout="@layout/fragment_songs" />

    <fragment
        android:id="@+id/reproductor"
        android:name="com.svapt.View.Reproductor"
        android:label="Reproductor" />

</navigation>